############## создание стркуктуры гл и подгл ############
############## запись гл и подгл в переменные#############
---
model_engine11 = "text-davinci-003"
model_engine = "gpt-3.5-turbo"
with open('1.txt', 'w') as file:
    file.write('')
with open('2.txt', 'w') as file:
    file.write('')
text = "Заработная плата и нормирование труда, гарантии и компенсации"
#================СОЗДАНИЕ ВЫСШЕГО ВОПРОСА===========================================
#================СОЗДАНИЕ ВЫСШЕГО ВОПРОСА===========================================
time.sleep(60)
ll2 = ""
prompt = "составь мне план (структуру) для моего доклада на тему (" + text + ") план должен состоять из шести глав ,а главы должны состоять из двух под глав, в ответ ты должен записать только название глав и название подглав к ним без каких либо твоих пояснений и дополнений , не забудь пронумеровать главы вот так (1, 2, 3, 4, 5, 6) , а под главы пронумеруй так (1.1 1.2, 2.1 2.2 , 3.1 3.2, 4.1 4.2, 5.1 5.2 , 6.1 6.2)"
response = openai.Completion.create(
engine=model_engine11,
prompt=prompt,
max_tokens=2750,
n=1,
stop=None,
temperature=0.5,
)
ll2 = response.choices[0].text
print(ll2)


