
############## создание стркуктуры гл и подгл ############
############## запись гл и подгл в переменные#############
---
model_engine11 = "text-davinci-003"
model_engine = "gpt-3.5-turbo"
with open('1.txt', 'w') as file:
    file.write('')
with open('2.txt', 'w') as file:
    file.write('')
text = "Заработная плата и нормирование труда, гарантии и компенсации"
#================СОЗДАНИЕ ВЫСШЕГО ВОПРОСА===========================================
#================СОЗДАНИЕ ВЫСШЕГО ВОПРОСА===========================================
time.sleep(60)
ll2 = ""
prompt = "составь мне план (структуру) для моего доклада на тему (" + text + ") план должен состоять из шести глав ,а главы должны состоять из двух под глав, в ответ ты должен записать только название глав и название подглав к ним без каких либо твоих пояснений и дополнений , не забудь пронумеровать главы вот так (1, 2, 3, 4, 5, 6) , а под главы пронумеруй так (1.1 1.2, 2.1 2.2 , 3.1 3.2, 4.1 4.2, 5.1 5.2 , 6.1 6.2)"
response = openai.Completion.create(
engine=model_engine11,
prompt=prompt,
max_tokens=2750,
n=1,
stop=None,
temperature=0.5,
)
ll2 = response.choices[0].text
print(ll2)


#———————————————————————————————
'''
1. Общие сведения о центральном банке Российской Федерации
    1.1. История создания центрального банка
    1.2. Основные положения о центральном банке
2. Правовой статус центрального банка Российской Федерации
    2.1. Основные правовые акты о центральном банке
    2.2. Основные принципы правового статуса центрального банка
3. Правовые проблемы правового статуса центрального банка
    3.1. Правовые проблемы в отношении принятия решений
    3.2. Правовые проблемы в области судебной ответственности
4. Правовое регулирование деятельности центрального банка
    4.1. Правовое регулирование монетарной политики
    4.2. Правовое регулирование кредитной политики
5. Проблемы правового положения центрального банка России
    5.1. Проблемы правового положения в отношении принятия решений
    5.2. Проблемы правового положения в отношении судебной ответственности
6. Заключение
    6.1. Выводы о правовом положении центрального банка России
    6.2. Рекомендации по устранению проблем правового статуса
'''
#———————————————————————————————


############## вопрос 1—й сапортящий #####################
##########################################################
ll4 = ""

prompt2 ="расскажи по подробнее про (" + ll3q1 + ") , ответ должен быть расписан очень подробно и расказывать всю суть , по надобности приводить примеры того или иного, ответ дай в стиле реферата ,то есть ответ должен представлять чать реферата "
response = openai.ChatCompletion.create(
    model=model_engine,
    messages=[
        {"role": "system", "content": "You are a helpful assistant."},
        {"role": "user", "content": prompt2}
    ]
)
if response['choices']:
    ll4 = response['choices'][0]['message']['content']
print(ll4)





ll4q1 = ""
prompt = "напиши очень кратко что нужно раскрыть, написать в данной части реферата (" + ww_vars[3] + ww_vars[4] + ww_vars[5] + ") этого реферата (" + text + ") чтобы часть реферата была содержательной напиши только 4 ключевых аспекта"
response = openai.ChatCompletion.create(
    model=model_engine,
    messages=[
        {"role": "system", "content": "You are a helpful assistant."},
        {"role": "user", "content": prompt}
    ]
)
if response['choices']:
    ll4q1 = response['choices'][0]['message']['content']
print(ll4q1)
time.sleep(165)














